apiVersion: "apps/v1beta2"
kind: ReplicaSet
metadata:
  name: "{{ template "neo4j.core.fullname" . }}-ubbagent"
spec:
  replicas: 1
  selector:
    matchLabels:
      release: {{ .Values.name | quote }}
      app: {{ template "neo4j.name" . }}
      component: ubbagent
  template:
    metadata:
      labels:
        heritage: {{ .Release.Service | quote }}
        release: {{ .Values.name | quote }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        app: {{ template "neo4j.name" . }}
        component: ubbagent
    spec:
      volumes:
      - name: configuration
        configMap:
          name: {{ template "neo4j.fullname" . }}-ubc
      containers:
      - name: ubbagent
        image: "{{ .Values.ubbAgentImage }}"
        imagePullPolicy: "{{ .Values.imagePullPolicy }}"
        env:
          - name: AGENT_CONFIG_FILE
            value: "/configuration/ubbagent-config.yaml"
          - name: AGENT_LOCAL_PORT
            value: "3456"
        ports:
        - containerPort: 3456
          name: ubb-reporting
        securityContext:
          privileged: true
        volumeMounts:
        - name: configuration
          mountPath: /configuration
